<resources>
    <string name="app_name">Routes</string>
    <string-array name="routes_array">
        <item>A: College Ave/Busch</item>
        <item>B: Livingston/Busch</item>
        <item>B-HE: Livingston/Busch</item>
        <item>C: Busch Commuter Shuttle</item>
        <item>EE: College Ave/Cook-Douglass</item>
        <item>F: College Ave/Cook-Douglass</item>
        <item>H: College Ave/Busch</item>
        <item>LX: College Ave/Livingston</item>
        <item>REXB: Cook-Douglass/Busch</item>
        <item>REXL: Cook-Douglass/Livingston</item>
    </string-array>
</resources>