A Quiet Place Part II|2021
American Sniper|2014
Black Panther: Wakanda Forever|2022|Ryan Coogler
Bohemian Rhapsody|2018
Conan the Barbarian|2011
Doctor Strange|2016
Get Out|2017
Interstellar|2014
Jason Bourne|2016
Logan|2017|James Mangold
Mad Max:Fury Road|2015
Nightcrawler|2014
Nomadland|2020|Chloe Zhao
Once Upon a Time in Hollywood|2019
Selma|2014
Sicario|2015
Sound of Metal|2020
Straight Outta Compton|2015
Sully|2016
The Equalizer|2014
The Gift|2010
The Martian|2015
Top Gun: Maverick|2022|Joseph Kosinski
Training Day|2001
